{%extends "layout.html" %}
{%block books%}
   <h1> Books</h1>
    
    
        
    <div class="row row-cols-6 row-cols-md-3 g-4">
    {% for book in books %} 
    <!-- {{loop.index}} -->
    <div class="col">
        <div class="card">
        
            <div class="card-body">
                <h5 class="card-title">Book Name: {{book.book_name}}</h5>
                <h6 class="card-text">Author: {{book.author_name}}</h6>
                <h6 class="card-text">Year: {{book.year_pub}}</h6>
                <h6 class="card-text">Type: {{book.book_type}}</h6>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
    
{% endblock %}
    