{%extends "layout.html" %}
{%block customers%}
<h1>Customers</h1>

<div class="row row-cols-6 row-cols-md-3 g-4">
    {%for cust in customers%}
    <div class="col">
      <div class="card">
        <div class="card-body">  
            <h5 class="card-title">Book Name: {{cust.cust_name}}</h5>
                <h6 class="card-text">Author: {{cust.city}}</h6>
                <h6 class="card-text">Year: {{cust.age}}</h6>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div> 
    </div>
    
    {%endfor%}
  </div>
{%endblock%}