<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div style="padding: 20px;">

        <!-- nav bar -->
        <ul style="padding: 2px;" class="nav nav-pills">
            <li class="nav-item">
            <a  class=" btn btn-success" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="btn btn-success" aria-current="page" href="/books">Books</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-success" href="/customers">Customers</a>
            </li>
            <li class="nav-item">
            <a class="btn btn-success" href="/loans">Loans</a>
            </li>
        </ul>

        <!-- diferent pages -->
        {%block home%}
        {%endblock%}
        {%block books%}
        {%endblock%}

        {%block customers%}
        {%endblock%}

        {%block loans%}
        {%endblock%}
    </div>
    
</body>
</html>